{
    "name": "harvestcloud/core-bundle",
    "require": {
        "php": ">=5.3.0",
        "stof/doctrine-extensions-bundle": "1.0.2"
    },
    "autoload": {
        "psr-0": { "HarvestCloud\\CoreBundle": "" }
    },
    "target-dir": "HarvestCloud/CoreBundle",
    "license": "MIT"
}
