{
    "name": "harvestcloud/core-bundle",
    "require": {
        "php": ">=5.3.0",
        "harvestcloud/user-bundle": "dev-master",
        "stof/doctrine-extensions-bundle": "1.1.0",
        "harvestcloud/option-tree-bundle": "dev-master",
        "harvestcloud/geo-bundle": "dev-master"
    },
    "autoload": {
        "psr-0": { "HarvestCloud\\CoreBundle": "" }
    },
    "target-dir": "HarvestCloud/CoreBundle",
    "license": "MIT"
}
